<?xml version="1.0" encoding="utf-8" ?>
<!-- 
 Copyright 2014 ReliQ Artz
	
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splitterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reliqartz.firsttipcalc.SplitterFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/top1Margin"
        android:background="@color/subtle_green"
        android:paddingBottom="@dimen/little_wave"
        android:paddingLeft="@dimen/medium_wave"
        android:paddingRight="@dimen/medium_wave"
        android:paddingTop="@dimen/little_wave" >

        <TextView
            android:id="@+id/billTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/final_bill_edit_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/hazeblue_dark"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/splitForTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/split_for_text_view" />

        <Spinner
            android:id="@+id/splitForSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_horizontal_margin"  
            android:entries="@array/split_for" />

        <RadioGroup
            android:id="@+id/splitForRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/splitEvenRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/split_rb_equally" />

            <RadioButton
                android:id="@+id/splitRatioRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/split_rb_ratio" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/barblue_bright"
        android:padding="@dimen/LitMargin" >

        <TextView
            android:id="@+id/splitInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/split_info_text_view"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/splitRatioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/LitMargin"
            android:text="@string/split_ratio_text_view"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splitResultsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:background="@color/gentle_gray"
        android:orientation="vertical"
        android:paddingTop="@dimen/LitMargin" >
        
        <LinearLayout
            android:id="@+id/splitEvenResultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:visibility="gone" >
            
            <TextView
	            android:id="@+id/eachPersonTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/each_pays_text_view"
	            android:textColor="@color/hazeblue_dark_trans" />

            <TextView
                android:id="@+id/evenSplitAmountTextView"
                android:background="@color/spokgreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/abitmoretop_padding"
                android:paddingRight="@dimen/abitmoretop_padding"
                android:paddingTop="@dimen/top1Margin"
                android:paddingBottom="@dimen/top1Margin"
                android:text="@string/final_bill_edit_text"
                android:textSize="@dimen/emph_big_result_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
	    </LinearLayout>
	    
        <ListView
            android:id="@+id/splitRatioResultsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

        </ListView>

    </LinearLayout>

    

</LinearLayout>